# alfa_test_demo_framework

./: README.md  pom.xml
src/main/java/core/config/: ConfigManager.java  TestDataProperties.java
src/main/java/core/decorator/: ExtendedFieldDecorator.java
src/main/java/core/driver/: DriverManager.java
src/main/java/core/element/: ExtendedWebElement.java
src/main/java/core/utils/: RandomGenerator.java
src/main/java/ui/entities/: User.java
src/main/java/ui/pages/: AbstractPage.java  LoginPage.java  SuccessfulLoginPage.java
src/main/resources/: config.properties  testdata.properties
src/test/java/tests/: AlfaTest.java  BaseTest.java
src/test/resources/: simplelogger.properties
src/test/resources/test-suites/: testng-alfa-android.xml
